.featureBox {
  margin: 1rem 0 2rem;
  background-color: map-get($colors, white);
  border-radius: 16px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  padding: 2rem;

  &--header {
    width: 100%;

    h2 {
      width: 15%;
      height: 60px;
      padding: 10px;
      font-weight: 800;
      font-size: map-get($font-sizes, 6);
      text-align: center;
    }
  }

  &__body {
    &--box {
      transition: height 0.3s ease-in-out;
      overflow: hidden;
    }

    &--simple {
      background-color: #f4f4f4;
      border-radius: 12px;
      margin: 1.5rem 0;
    }
    &--advanced {
      padding: 1rem 0;

      h2 {
        font-size: map-get($font-sizes, 6);
        font-weight: 800;
        margin-inline-start: 0.5rem;
      }
    }
    &--items {
      display: flex;
      padding: 1rem 0.5rem;
      border-radius: 12px;

      &:nth-child(2n + 1) {
        background-color: #f4f4f4;
      }

      [data-selector='free'],
      [data-selector='personal'] {
        width: 15%;
        text-align: center;
        font-size: 1.125rem;
      }

      [data-selector='organization'],
      [data-selector='company'] {
        width: 15%;
        text-align: center;
        font-size: 1.125rem;
      }
      [data-selector='colorize'] {
        width: 15%;
        text-align: center;
        color: #00ab66;
      }
      &--title {
        width: 40%;
        font-size: 1.125rem;
        display: flex;
        align-items: flex-start;
      }
    }
  }

  &__footer {
    &--buttonMobile {
      display: none;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      font-size: map-get($font-sizes, 6);
      font-weight: 800;
    }
    &--buttonDesktop {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      font-size: map-get($font-sizes, 6);
      font-weight: 800;
    }
  }

  &__modal {
    align-items: flex-start;
    &--container {
      width: 100%;
      background-color: map-get($colors, white);
      min-height: 100vh;

      [data-selector='modalHeader'] {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1.5rem 1.5rem 0.5rem;
        p {
          font-weight: 600;
          font-size: 1.5rem;
          text-align: right;
          color: map-get($colors, text-1);
        }
        button {
          all: unset;
          cursor: pointer;
        }
      }
      [data-selector='modalBody'] {
        max-width: 100%;
        padding: 0 1rem;
        overflow-x: scroll;
        scrollbar-width: none;
        [data-selector='headerMobile'] {
          width: 100%;
          min-width: 52rem;
          display: flex;
          h2 {
            width: 15%;
            min-width: 8rem;
            height: 60px;
            padding: 10px;
            font-weight: 800;
            font-size: map-get($font-sizes, 6);
            text-align: center;
          }
        }
        [data-selector='simpleMobile'],
        [data-selector='advancedMobile'] {
          width: 100%;
          min-width: 52rem;
        }
      }
    }
  }
}

/* ------------------------------------ MOBILE RESPONSIVE --------------------------------------- */
@include media-breakpoint-down(lg) {
  .featureBox {
    &__footer {
      &--buttonMobile {
        display: flex;
      }
      &--buttonDesktop {
        display: none;
      }
    }
  }
}
@include media-breakpoint-between(xxs, md) {
  .featureBox {
    padding: 1rem 0;
    &--header {
      display: none;
    }

    &__body {
      &--box {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1366px) {
  .featureBox {
  }
}
