.editCard {
  padding: 1.5rem;
  background-color: map-get($colors, white);
  border-radius: 24px;
  margin: 2rem 0 6rem;

  &__header {
    display: flex;
    justify-content: space-between;
    &--title {
      span {
        font-weight: map-get($font-weights, 700);
        font-size: map-get($font-sizes, 5);
        color: map-get($colors, text-color-800);
      }
      [data-selector='back-icon'] {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-inline-end: 0.5rem;
      }
    }
  }
  &__body {
    h2 {
      margin: 2rem 0 1rem;
      font-style: normal;
      font-weight: map-get($font-weights, 700);
      font-size: map-get($font-sizes, 4);
      line-height: 190%;
      letter-spacing: -0.005em;
      color: map-get($colors, text-color-900);
    }
    &--baseInfo {
      margin-block-end: 1rem;
      [data-selector='company-logo'] {
        background: #f4f4f4;
        border-radius: 12px;
        min-width: 88px;
        min-height: 88px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          border-radius: 12px;
        }
      }
      [data-selector='upload-box'] {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-inline-start: 0.5rem;

        label {
          padding: 0.5rem 1rem;
          cursor: pointer;
          border: 2px solid map-get($colors, primary);
          border-radius: 12px;
          font-weight: map-get($font-weights, 600);
          font-size: map-get($font-sizes, 4);
          line-height: 150%;
          text-align: center;
          color: map-get($colors, primary);
          &:hover {
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.1)
              ),
              var(--transparent, transparent);
          }
        }
        input {
          display: none;
        }
        span {
          font-style: normal;
          font-weight: map-get($font-weights, 400);
          font-size: map-get($font-sizes, 3);
          line-height: 20px;
          color: map-get($colors, text-color-400);
        }
      }
    }
    [data-selector='edit-img'] {
      position: relative;
      cursor: pointer;
      padding-block: 0 !important;

      [data-selector='cover'] {
        position: absolute;
        inset: 0 0.75rem;
        text-align: center;
        color: map-get($colors, white);
        background: rgba(0, 0, 0, 0.7);
        display: none;
        padding-inline: 0.2rem;
        font-size: map-get($font-sizes, 3);
        border-radius: 0.75rem;
        height: 6rem;
      }
      &:hover {
        [data-selector='cover'] {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      img {
        min-width: 100%;
        min-height: 6rem;
        max-width: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 12px;
      }
    }
    textarea {
      min-height: 91px;
    }
    label {
      margin-block-end: 0.5rem;
    }
  }
  &__footer {
    margin-block-start: 2rem;
    text-align: end;
    button {
      padding-inline: 1rem;
      margin-inline-start: 1rem;
    }
  }
  form {
    max-width: 100%;
  }
}
.mapModal {
  display: flex;
  flex-direction: column;
  width: 944px;
  max-height: 666px;
  background: map-get($colors, white);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.2);
  border-radius: 32px;
  padding: 2rem;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-end: 1.5rem;
    p {
      font-style: normal;
      font-weight: map-get($font-weights, 700);
      font-size: map-get($font-sizes, 5);
      line-height: 150%;
      color: map-get($colors, text-color-900);
    }
    button {
      all: unset;
      cursor: pointer;
    }
  }
  [data-selector='info'] {
    font-weight: map-get($font-weights, 700);
    font-size: map-get($font-sizes, 3);
    line-height: 190%;
    color: map-get($colors, text-color-900);
  }
  &__container {
    min-width: 100%;
    min-height: 433px;
    border-radius: 16px;
    margin: 1rem auto;
  }
  [data-selector='modal-footer'] {
    margin-block-start: 1rem;
    text-align: end;
    button {
      padding-inline: 1rem;
      margin-inline-start: 1rem;
    }
  }
}

@include media-breakpoint-down(xxl) {
  .editCard {
    margin-inline: 1.5rem;
  }
}

@include media-breakpoint-down(lg) {
  .editCard {
    margin-inline: 1rem;
    &__body {
      h2 {
        margin-block-start: 1.5rem;
      }
    }
  }
  .mapModal {
    max-width: 750px;
    border-radius: 24px;
  }
}
@include media-breakpoint-down(md) {
  .editCard {
    margin-block-start: 1.5rem;

    &__header {
      &--title {
        [data-selector='back-icon'] {
          min-width: 48px;
          min-height: 48px;
        }
      }
    }
  }
  .mapModal {
    max-width: 560px;
  }
}
@include media-breakpoint-down(sm) {
  .editCard {
    margin-block-start: 1rem;

    &__body {
      h2 {
        margin-block-start: 1rem;
      }
      [data-selector='edit-img'] {
        padding-block-start: 0.5rem !important;

        [data-selector='cover'] {
          height: 128px;
          inset-block: 0.5rem;
        }

        img {
          min-width: 100%;
          max-height: 128px;
          object-fit: unset;
        }
      }
    }
  }
  .mapModal {
    min-width: 100%;
    min-height: 100vh;
    border-radius: unset;
    padding: 1rem;
    &__container {
      min-height: 70vh;
    }
    [data-selector='modal-footer'] {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        padding: 0.75rem 2.5rem;
      }
    }
  }
}
