@mixin common-btn-state($shadow) {
  &::after {
    background-color: transparent;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, $shadow),
        rgba(0, 0, 0, $shadow)
      ),
      linear-gradient(map-get($colors, green-gradient));
  }

  span {
    background: map-get($colors, simple-white);
    -webkit-background-clip: text;
  }

  svg {
    path {
      fill: map-get($colors, simple-white);
    }
  }
}

@mixin common-responsive-styles() {
  .callReq__sticky {
    display: block;
    position: fixed;
    bottom: 0;
    max-width: unset;
    width: 100%;
    padding: 0.5rem 1.5rem 0.75rem;
  }

  .callReq {
    border-radius: 1rem 1rem 0 0;

    &__content {
      align-items: center;
      flex-direction: row-reverse;
      justify-content: center;
    }

    &__tel {
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-end;
      flex: 0 0 auto;
      max-width: none;
      gap: 1.5rem;

      &--actions {
        gap: 1.5rem;
        flex-direction: row-reverse;
      }

      &--wrapper {
        flex-direction: row;
        gap: 0.25rem;
      }

      div:first-of-type {
        svg {
          display: none;
        }
      }
    }

    &__row {
      flex-direction: row-reverse;

      &--verify {
        justify-content: flex-end;
      }
    }

    &--btn {
      height: 40px;
    }

    &--divider {
      &--col {
        display: none;
      }
    }
  }
}

.callReq {
  max-width: 320px;
  background-color: map-get($colors, simple-white);
  border-radius: 1.5rem;
  padding: 0.5625rem 1.5rem 1.5rem;

  &__header {
    &--badge {
      position: relative;
      height: 40px;
      width: 32px;
      top: -0.75rem;
      border-radius: 0 0 50px 50px;
      background: linear-gradient(map-get($colors, white-blue-gradient));
    }

    > span {
      color: map-get($colors, text-color-600);
      font-size: map-get($font-sizes, 2);
    }
  }

  &__tel {
    display: flex;
    justify-content: space-between;

    &--wrapper {
      flex-direction: column;
      justify-content: center;
    }

    &--actions {
      gap: 1rem;

      button {
        background-color: unset;
        display: flex;
        align-items: center;

        &:hover {
          background-color: map-get($colors, primary-100);
        }

        svg {
          path {
            fill: map-get($colors, primary);
          }
        }
      }
    }

    [data-selector='available-time'] {
      font-size: map-get($font-sizes, 3);
      color: map-get($colors, text-color-100);
    }

    [data-selector='phone'] {
      color: map-get($colors, text-color-800);
      font-weight: map-get($font-weights, 600);
    }
  }

  &__row {
    justify-content: space-between;

    &--verify {
      display: flex;
      justify-content: center;
    }
  }

  &--divider {
    border-block-start: 1px solid #f4f4f4;
  }

  &--btn {
    background: linear-gradient(map-get($colors, green-gradient));
    width: 100%;
    border: unset;
    border-radius: 0.75rem;
    z-index: 000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    height: 48px;

    &:hover {
      @include common-btn-state(0.1);
    }
    &:active {
      @include common-btn-state(0.2);
    }

    &::after {
      content: '';
      position: absolute;
      inset: 2px;
      z-index: -100;
      border-radius: 0.625rem;
      background-color: map-get($colors, simple-white);
    }

    span {
      background: linear-gradient(map-get($colors, green-gradient));
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-weight: map-get($font-weights, 600);
    }
  }

  &--title {
    color: map-get($colors, primary-900);
    font-weight: map-get($font-weights, 600);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-block-end: 0.5rem;

    [data-selector='logo'] {
      position: relative;
      aspect-ratio: 1/1;
      width: 28px;
      filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.12));
    }
  }
}

@include media-breakpoint-down(xl) {
  .callReq {
    display: none;
  }

  .callReq__sticky {
    box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.08);
  }
}

@include media-breakpoint-up(xl) {
  .callReq__sticky {
    display: none;
  }

  .callReq {
    position: sticky;
    top: 150px;

    &__tel {
      &--actions {
        align-items: center;
        button {
          height: 40px;
          aspect-ratio: 1/1;
          justify-content: center;
        }
      }
    }
    &--hasSubTab {
      top: 200px;
    }
  }
}

@include media-breakpoint-between(sm, xl) {
  @include common-responsive-styles();
}

@include media-breakpoint-down(sm) {
  @include common-responsive-styles();

  .callReq {
    &__header {
      > span,
      > svg {
        display: none;
      }

      &--badge {
        top: -0.5rem;
      }
    }

    &__content {
      justify-content: space-between;
    }

    &__tel {
      justify-content: flex-start;

      &--actions {
        gap: 1rem;
      }

      div:first-of-type {
        display: none;
      }
    }
  }
}
