.session {
  background-color: map-get($colors, white);
  text-align: center;
  padding: 1.5rem;
  width: 700px;
  border-radius: 1rem;

  &__card {
    width: 100%;
    margin-block-start: 1rem;
    padding: 20px;
    border: 4px solid #e4e4e4;
    border-radius: 1rem;

    button {
      color: map-get($colors, error);
      font-weight: map-get($font-weights, 600);
      background-color: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      svg {
        rotate: 45deg;

        path {
          fill: map-get($colors, error);
        }
      }
    }

    [data-selector='session-device'] {
      width: fit-content;
      background-color: map-get($colors, blue-button);
      border-radius: 50%;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    [data-selector='session-device-title'] {
      font-weight: map-get($font-weights, 700);
      font-size: map-get($font-sizes, 3);
    }

    [data-selector='session-date'] {
      font-weight: map-get($font-weights, 400);
      font-size: map-get($font-sizes, 3);
    }

    [data-selector='session-location'] {
      font-weight: map-get($font-weights, 400);
      font-size: map-get($font-sizes, 3);
      color: #4f4f4f;
    }
  }

  &--title {
    font-weight: map-get($font-weights, 800);
    font-size: 20px;
  }

  &--subtitle {
    max-width: 456px;
    font-size: map-get($font-sizes, 3);
    color: map-get($colors, error);
    margin-block: 2rem;
  }

  [data-selector='session-wrapper'] {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding: 0 0.5rem;

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #e4e4e4;
    }

    &::-webkit-scrollbar-thumb {
      background: map-get($colors, text-4);
      border-radius: 10px;
    }
  }
}
