.customer {
  margin-block: 5rem;
  padding: 0 1rem;

  &__col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-block-end: 2rem;

    > span {
      font-weight: map-get($font-weights, 800);
      font-size: map-get($font-sizes, 7);
      line-height: 150%;
      color: map-get($colors, text-color-800);
    }
    [data-selector='title'] {
      color: map-get($colors, primary);
      margin-inline: 0.5rem;
    }
  }
  &__subheader {
    padding: 0.5rem;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10.2rem;
      padding: 0.7rem;
      cursor: pointer;
      color: map-get($colors, black);
      &:nth-child(1) {
        margin-inline-end: -0.5rem;
      }
      span {
        margin-inline-start: 0.5rem;
        font-weight: map-get($font-weights, 400);
      }
      svg {
        path {
          fill: map-get($colors, black);
        }
      }
    }
    [data-selector='selected'] {
      background: linear-gradient(277.31deg, #0065f2 0%, #7298ff 100%);
      border-radius: 12px;
      z-index: 100;
      color: map-get($colors, white);
      svg {
        path {
          fill: map-get($colors, white);
        }
      }
    }
  }

  &__row {
    margin-block-start: 2rem;
    row-gap: 1rem;
    [data-selector='card'] {
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background: #f7f7ff;
      border-radius: 16px;
      p {
        font-weight: map-get($font-weights, 700);
        font-size: map-get($font-sizes, 5);
        line-height: 150%;
        text-align: right;
        color: map-get($colors, text-color-600);
        margin-block: 1.5rem;
        align-self: flex-start;
      }
      img {
        opacity: 0.5;
        filter: grayscale(1);
      }
      [data-selecor='badge'] {
        display: flex;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        padding: 0px 12px;
        gap: 8px;
        background: map-get($colors, white);
        border: 1px solid map-get($colors, primary-100);
        border-radius: 24px;
        color: map-get($colors, primary);
      }
      &:hover {
        img {
          opacity: 1;
          filter: unset;
        }
      }
    }
  }
  [data-selector='show-more'] {
    margin-block-start: 1.5rem;
    button {
      min-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      background: map-get($colors, primary-100);
      border-radius: 16px;
      color: map-get($colors, primary);
      font-weight: map-get($font-weights, 800);
      font-size: map-get($font-sizes, 7);
      line-height: 150%;
    }
  }
  [data-selector='orange-box'] {
    margin-block-start: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 112px;
    gap: 24px;
    background: map-get($colors, coral);
    border-radius: 16px;
    font-weight: map-get($font-weights, 600);
    font-size: 2rem;
    line-height: 150%;
    text-align: right;
    letter-spacing: -0.005em;
    color: map-get($colors, white);

    [data-selector='contactUs-request'] {
      padding: 0.75rem 1.5rem;
      box-shadow: 0px 6px 12px rgba(0, 101, 242, 0.4);
      border-radius: 0.75rem;
      gap: 0.5rem;

      [data-selector='phone'] {
        margin-inline-start: 0.5rem;

        path {
          fill: map-get($colors, white);
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .customer {
    padding: 0 1rem;

    &__col > span {
      font-size: map-get($font-sizes, 6);
    }

    &__row {
      margin-block-start: 1rem;
      row-gap: 0.5rem;
      [data-selector='card'] {
        justify-content: flex-start;
        padding: 0.5rem;
        p {
          margin-block: 0;
        }
        img {
          margin-block: 1rem;
        }
      }
    }
    [data-selector='orange-box'] {
      flex-wrap: wrap;
      padding: 1rem;
      font-size: map-get($font-sizes, 7);
    }
  }
}

@include media-breakpoint-down(sm) {
  .customer {
    &__row {
      [data-selector='card'] {
        p {
          font-size: map-get($font-sizes, 3);
          font-weight: map-get($font-weights, 500);
        }
        img {
          width: 60%;
        }
      }
    }
  }
}
