@mixin common-card-styles() {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.25rem 1.5rem;
  gap: 16px;
  border-radius: 24px;
  margin-bottom: 0.75rem;

  h2 {
    font-weight: map-get($font-weights, 700);
    font-size: 1.125rem;
    line-height: 32px;
    color: map-get($colors, text-color-600);
  }
  span {
    font-weight: map-get($font-weights, 400);
    font-size: map-get($font-sizes, 3);
    line-height: 18px;
    color: map-get($colors, text-color-600);
  }
}

@mixin common-tag-styles() {
  font-weight: map-get($font-weights, 800);
  font-size: map-get($font-sizes, 7);
  line-height: 56px;
  color: map-get($colors, text-color-800);
  border-radius: 32px;
  padding: 0 0.7rem;
}

.usage {
  &--section {
    margin-top: 5rem;
  }

  [data-selector='title'] {
    width: 90%;
    font-weight: map-get($font-weights, 800);
    font-size: map-get($font-sizes, 7);
    line-height: 56px;
    color: map-get($colors, text-color-800);

    [data-selector='usable-tag'] {
      @include common-tag-styles();
      background: linear-gradient(277.31deg, #0098296c 0%, #00c23460 100%);
    }
    [data-selector='useless-tag'] {
      @include common-tag-styles();
      background: linear-gradient(277.31deg, #e1301965 0%, #ec80786b 100%);
    }
  }

  [data-selector='usable-card'] {
    @include common-card-styles();
    border: 2px solid #c5e1cf;
  }
  [data-selector='useless-card'] {
    @include common-card-styles();
    border: 2px solid #f6c9c7;
  }
  [data-selector='free-btn'] {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem;
    font-size: map-get($font-sizes, 3);
    font-weight: map-get($font-weights, 700);
    border-radius: 12px;
    margin-top: 2rem;
  }
}

@include media-breakpoint-only(lg) {
  .usage {
    margin: 1rem;
  }
}

@include media-breakpoint-down(md) {
  .usage {
    &--section {
      margin-top: 5rem;
      padding: 0 1rem;
    }
    [data-selector='usable-card'],
    [data-selector='usless-card'] {
      flex-direction: column;
      align-items: flex-start;
    }
    [data-selector='title'] {
      width: 80%;
    }
  }
}
